*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 200px;
    /* grid-auto-rows: 50px; */
    grid-auto-flow: column; 
    /* grid-auto-columns: 40px; */
    
}

#item-2{
    /* grid-column-start: 2;
    grid-column-end: 5; */
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    background-color: aqua;
}

.child{
    background-color: lightblue;
    border: 1px solid black;
}

.container1{
    width: 95vw;
    height: 95vh;
    border: 2px solid black;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    /* Easy way */
    grid-template-areas: 
        "header header header "
        "nav1 main nav3 "
        "nav2 main nav3 "
        "footer footer footer ";
}


.header{
    /* grid-column: 1 / 5;
    grid-row: 1/2; */
    background-color: lightcoral;
    grid-area: header;
}

.nav1{
    /* grid-column: 1 / 2;
    grid-row: 2/3; */
    background-color: lightblue;
    grid-area: nav1;
}

.nav2{
    /* grid-column: 1 / 2;
    grid-row: 3/4; */
    background-color: lime;
    grid-area: nav2;
}

.main{
    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */
    background-color: lightgreen;
    grid-area: main;
}

.nav3{
    /* grid-column: 4 / 5;
    grid-row: 2/4; */
    background-color: lightpink;
    grid-area: nav3;
}

.footer{
    /* grid-column: 1 / 5;
    grid-row: 4/5; */
    background-color: lightgray;
    grid-area: footer;
}